# Blackjack

./: .editorconfig  Blackjack.sln  LICENSE  README.md
Blackjack/: Blackjack.sln
Blackjack/Blackjack/: Blackjack.csproj  Program.cs  WeatherForecast.cs
Blackjack/Blackjack/ClientApp/: angular.json  package-lock.json  package.json
Blackjack/Blackjack/ClientApp/src/: index.html
Blackjack/Blackjack/ClientApp/src/app/nav-menu/: nav-menu.component.html
Blackjack/Blackjack/Controllers/: WeatherForecastController.cs
Blackjack/Blackjack/Pages/: Error.cshtml.cs
Source/Adapters/Blackjack.Adapters/: Blackjack.Adapters.csproj  UserAdapter.cs
Source/BusinessEntities/BusinessEntities/: Blackjack.BusinessEntities.csproj
Source/BusinessEntities/BusinessEntities/User/: UserBE.cs
Source/BusinessModels/BusinessModels/: Blackjack.BusinessModels.csproj
Source/BusinessModels/BusinessModels/User/: UserBM.cs
Source/Data/Blackjack.Data/: BaseDataService.cs  Blackjack.Data.csproj  DataService.cs
Source/Data/Blackjack.Data/Entities/: UserEntity.cs
Source/Data/Blackjack.Data/Repos/: BaseRepo.cs  UserRepo.cs
Source/Facades/Blackjack.Facades/: Blackjack.Facades.csproj  UserFacade.cs
Source/Facades/Blackjack.Facades/Translators/: Entity_BusinessEntity.cs
Source/Facades/Blackjack.Facades/Translators/User/: UserEntity_UserBE.cs
Source/Infrastructure/Blackjack.Infrastructure/: Blackjack.Infrastructure.csproj  Extensions.cs  SystemConstants.cs
Source/Infrastructure/Blackjack.Infrastructure/Exceptions/: WebException.cs
Source/Scripts/Sprocs/: user_usp_INSERT_Users.sql  user_usp_SELECT_Users.sql  user_usp_UPDATE_Users.sql
Source/Scripts/Tables/: CREATE_user_Users.sql
Source/Test/Blackjack.EndpointTest/: EndPointTests.cs
Source/WebService/Blackjack.WebService/: Blackjack.WebService.csproj  Program.cs  appsettings.json
Source/WebService/Blackjack.WebService/ClientApp/: .gitignore  README.md  proxy.conf.js  tsconfig.json
Source/WebService/Blackjack.WebService/ClientApp/src/: index.html  main.ts
Source/WebService/Blackjack.WebService/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Source/WebService/Blackjack.WebService/ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
Source/WebService/Blackjack.WebService/ClientApp/src/app/components/login/: login.component.html  login.component.ts
Source/WebService/Blackjack.WebService/ClientApp/src/app/components/play-game/: play-game.component.html  play-game.component.scss
Source/WebService/Blackjack.WebService/ClientApp/src/app/components/play-game-page/: play-game-page.component.html  play-game-page.component.scss  play-game-page.component.ts  play-game.component.html  play-game.component.scss  play-game.component.ts
Source/WebService/Blackjack.WebService/ClientApp/src/app/services/: user.services.ts
Source/WebService/Blackjack.WebService/ClientApp/src/app/types/: dealer.ts  deck.ts  gamer.ts  player.ts
Source/WebService/Blackjack.WebService/ClientApp/src/shared/api/: user.api.ts
Source/WebService/Blackjack.WebService/ClientApp/src/shared/components/: layout.component.html
Source/WebService/Blackjack.WebService/ClientApp/src/shared/dtos/: user.dto.ts
Source/WebService/Blackjack.WebService/Controllers/: UserController.cs
Source/WebService/Blackjack.WebService/Controllers/Translators/: BusinessEntity_BusinessModel.cs
Source/WebService/Blackjack.WebService/Controllers/Translators/Users/: UserBE_UserBM.cs
Source/WebService/Blackjack.WebService/Middleware/: ExceptionHandlerMiddleware.cs
Source/WebService/Blackjack.WebService/Properties/: launchSettings.json
